AUTH_SERVER=http://127.0.0.1:9001
AUTH_CREDENTIALS_FILE=/opt/sota/credentials.toml

CORE_SERVER=http://127.0.0.1:8080

DBUS_NAME=org.genivi.SotaClient
DBUS_PATH=/org/genivi/SotaClient
DBUS_INTERFACE=org.genivi.SotaClient
DBUS_SOFTWARE_MANAGER=org.genivi.SoftwareLoadingManager
DBUS_SOFTWARE_MANAGER_PATH=/org/genivi/SoftwareLoadingManager
DBUS_TIMEOUT=60

DEVICE_PACKAGES_DIR=/tmp/
DEVICE_PACKAGE_MANAGER=deb
DEVICE_POLLING_INTERVAL=10
DEVICE_CERTIFICATES_PATH=/etc/sota_certificates
DEVICE_SYSTEM_INFO=system_info.sh

GATEWAY_CONSOLE=false
GATEWAY_DBUS=false
GATEWAY_HTTP=false
GATEWAY_RVI=false
GATEWAY_SOCKET=false
GATEWAY_WEBSOCKET=true

NETWORK_HTTP_SERVER=http://127.0.0.1:8888
NETWORK_RVI_EDGE_SERVER=http://127.0.0.1:9080
NETWORK_SOCKET_COMMANDS_PATH=/tmp/sota-commands.socket
NETWORK_SOCKET_EVENTS_PATH=/tmp/sota-events.socket
NETWORK_WEBSOCKET_SERVER=ws://127.0.0.1:3012

RVI_CLIENT=http://127.0.0.1:8901
RVI_STORAGE_DIR=/var/sota
RVI_TIMEOUT=20
