[auth]
server = "${AUTH_SERVER}"
client_id = "${AUTH_CLIENT_ID}"
client_secret = "${AUTH_CLIENT_SECRET}"
credentials_file = "${AUTH_CREDENTIALS_FILE}"

[core]
server = "${CORE_SERVER}"
polling = ${CORE_POLLING}
polling_sec = ${CORE_POLLING_SEC}

[dbus]
name = "${DBUS_NAME}"
path = "${DBUS_PATH}"
interface = "${DBUS_INTERFACE}"
software_manager = "${DBUS_SOFTWARE_MANAGER}"
software_manager_path = "${DBUS_SOFTWARE_MANAGER_PATH}"
timeout = ${DBUS_TIMEOUT}

[device]
uuid = "${DEVICE_UUID}"
vin = "${DEVICE_VIN}"
packages_dir = "${DEVICE_PACKAGES_DIR}"
package_manager = "${DEVICE_PACKAGE_MANAGER}"
certificates_path = "${DEVICE_CERTIFICATES_PATH}"
system_info = "${DEVICE_SYSTEM_INFO}"

[gateway]
console = ${GATEWAY_CONSOLE}
dbus = ${GATEWAY_DBUS}
http = ${GATEWAY_HTTP}
rvi = ${GATEWAY_RVI}
socket = ${GATEWAY_SOCKET}
websocket = ${GATEWAY_WEBSOCKET}

[network]
http_server = "${NETWORK_HTTP_SERVER}"
rvi_edge_server = "${NETWORK_RVI_EDGE_SERVER}"
socket_commands_path = "${NETWORK_SOCKET_COMMANDS_PATH}"
socket_events_path = "${NETWORK_SOCKET_EVENTS_PATH}"
websocket_server = "${NETWORK_WEBSOCKET_SERVER}"

[rvi]
client = "${RVI_CLIENT}"
storage_dir = "${RVI_STORAGE_DIR}"
timeout = ${RVI_TIMEOUT}
